artifact_path: model_3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 168960
model_uuid: e378a2e515d7499794ef7ed99a968f06
prompts: null
run_id: 973dbcc2cc2c484dbe6884e633cb6bbf
utc_time_created: '2025-05-05 07:02:36.877859'
