artifact_path: model_12
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16820360
model_uuid: 1b9a423541bb4b5dbd266a3e3330e719
prompts: null
run_id: 841fb01a3c924e9581aa1956f6e9d98e
utc_time_created: '2025-05-05 07:03:32.147775'
