artifact_path: model_19
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 24716829
model_uuid: af4e1052cfcc4e9caf6eabc1ed66ac82
prompts: null
run_id: 6bf5d0b6ebd945b99446bd3a58f7a077
utc_time_created: '2025-05-04 19:23:34.069510'
