artifact_path: model_13
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16820352
model_uuid: 742e7e03c8b646f68b33eaab9a7c6168
prompts: null
run_id: 5a0c9e24d9fe4e7293409804a630fd7f
utc_time_created: '2025-05-04 19:34:43.681857'
