artifact_path: model_24
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 863105
model_uuid: 520e5e2efede465e8cf490b7a1813076
prompts: null
run_id: a66fa51a16ed4776a9b21d6479dfa2ec
utc_time_created: '2025-05-05 07:05:26.557867'
