artifact_path: model_3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 226068
model_uuid: b0356211343f4da3a65127059b9a31d4
prompts: null
run_id: 24c5929d5aa84b1d8c295c336100b000
utc_time_created: '2025-05-04 19:20:30.386523'
