artifact_path: model_12
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16820352
model_uuid: 4ac3dd94b36c4a418ac3d4796657bb61
prompts: null
run_id: 4101185a0ca14791a26462365e66fce2
utc_time_created: '2025-05-04 19:46:21.044819'
