artifact_path: model_21
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16820353
model_uuid: 3bc3e369632f4b3a9e28a580d1b21f62
prompts: null
run_id: 4f16b8b5dbe346c0ac2b3644c813d261
utc_time_created: '2025-05-04 19:36:09.818644'
