artifact_path: model_10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16819548
model_uuid: 78437816391a4a49a199067b87d28267
prompts: null
run_id: 0f735661b15e41628f71a2df20f57ef2
utc_time_created: '2025-05-04 18:26:32.815973'
