artifact_path: model_20
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16820353
model_uuid: d69a89c2def744f8a04cd2634533d6fd
prompts: null
run_id: c466c58ddd6d44a5942ee65bc670f2f9
utc_time_created: '2025-05-04 19:35:59.073092'
