artifact_path: model_7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 168307
model_uuid: 3105d5c201c447fe8fa7d5924e53bf19
prompts: null
run_id: e85cdb0ef24f44cba63e2a65725280dc
utc_time_created: '2025-05-04 18:26:04.566262'
