artifact_path: model_14
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 24716829
model_uuid: 91158858d417489c9bb1452d602d339d
prompts: null
run_id: 999a321c831b4a8d9f85233c32ea6af9
utc_time_created: '2025-05-04 18:48:20.297902'
