artifact_path: model_6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 227188
model_uuid: 66ef304b989d41e78f344889f158d3ef
prompts: null
run_id: 0aad75c2b58341d8a84d3818c3036836
utc_time_created: '2025-05-04 19:20:59.408866'
