artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16819531
model_uuid: 1d42e765365b441fb794cacff4d149cb
prompts: null
run_id: 3c04058154df43ddb3c723c9e9821e65
utc_time_created: '2025-05-04 18:28:44.793070'
