artifact_path: model_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1790
model_uuid: fc66283a706f4b01b9755ec77183c458
prompts: null
run_id: d573043a17ff43788ff01201658d6b15
utc_time_created: '2025-05-04 19:44:39.888631'
