artifact_path: model_21
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 315673
model_uuid: 67a20a0cb1a04b3da4a3f370c5dc558c
prompts: null
run_id: 5af902e6b82e4b699713e62b3517c9bb
utc_time_created: '2025-05-05 07:04:58.946215'
