artifact_path: model_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1797
model_uuid: f8b8fdfe5166494588d4fb464bcdc634
prompts: null
run_id: 7889cd7c1d694975879a196e33f9a5e6
utc_time_created: '2025-05-05 07:02:30.136846'
