artifact_path: model_7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 168151
model_uuid: 9620b8fe7b5e434abb49a326d0c0aefc
prompts: null
run_id: 8ef68d029ce54f948a2e0f2be478ff9b
utc_time_created: '2025-05-04 19:45:26.140770'
