artifact_path: model_4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 227028
model_uuid: aeff27499a7e4e918618141bfc5f7b58
prompts: null
run_id: 7d7d4945b5c243868356f5cef73e20e7
utc_time_created: '2025-05-04 18:46:36.703884'
