artifact_path: model_20
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 24716829
model_uuid: 5dd0f3a1fe444aa2a92c9cc1f4d9d717
prompts: null
run_id: 3430bab63c7c4dbf89f555925ec7c31a
utc_time_created: '2025-05-04 18:49:33.051684'
