artifact_path: model_5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 167828
model_uuid: 05f5925c8da64632a6599fe5ac07b1ba
prompts: null
run_id: 3bcf970a124c423d8bd6d5f427c97b06
utc_time_created: '2025-05-04 18:25:46.519906'
