artifact_path: model_9
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1521
model_uuid: db1dadc504f4464fb43ef7172cc8af52
prompts: null
run_id: 8c020efdafde4350909fbcb2821f0f06
utc_time_created: '2025-05-04 18:13:08.111350'
