artifact_path: model_17
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16820359
model_uuid: a530f30e65a74c99a4af2906be886d27
prompts: null
run_id: 49076d4e09d3409eab320c7c565ad9c8
utc_time_created: '2025-05-05 07:04:17.985562'
