artifact_path: model_19
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 315673
model_uuid: 94cbf53c4ae24fd88820a8f371945725
prompts: null
run_id: 6435a85c30514d4fab70f63984be3507
utc_time_created: '2025-05-05 07:04:39.568098'
