artifact_path: model_15
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 24716829
model_uuid: 48e92593269743169f281c59b9292fc0
prompts: null
run_id: 992846c55d2a40b0941cd4ddfd3c277f
utc_time_created: '2025-05-04 18:48:32.308372'
