artifact_path: model_19
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16819549
model_uuid: b7f09d63975f4739821c3e87f0dcb27e
prompts: null
run_id: ae351acc9e55484383acf331034ce850
utc_time_created: '2025-05-04 18:28:15.156015'
