artifact_path: model_0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 980
model_uuid: 6127faa02b074b3d92cf9eb12ba87961
prompts: null
run_id: b3b49a289d2e42bea38b597050e77940
utc_time_created: '2025-05-04 19:19:54.312809'
