artifact_path: model_14
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16820353
model_uuid: ddaeba41bf4c45c2ae9a4516b0ce2168
prompts: null
run_id: d5b6e5812dad41a19ab8d5b185a3a50f
utc_time_created: '2025-05-04 19:46:48.178186'
