artifact_path: model_5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 168960
model_uuid: 5f8e2b6f31ec407cb882db76fedcd503
prompts: null
run_id: b6f15d1ee08441109e90946f81a58016
utc_time_created: '2025-05-05 07:02:47.858948'
