artifact_path: model_8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 169111
model_uuid: 1ae59299c4034009884c58d28de8d447
prompts: null
run_id: d788e0e37ca64978a59a4b8e9c79be6b
utc_time_created: '2025-05-04 19:33:47.540675'
