artifact_path: model_10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16820360
model_uuid: 3516e07046a544259fa9965edf5a1842
prompts: null
run_id: 18b5949a92c4446699fe8b89cad5e711
utc_time_created: '2025-05-05 07:03:18.022957'
