artifact_path: model_18
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 24716829
model_uuid: 514a75680f1f4f349818b2d356d8a7ed
prompts: null
run_id: 02c8051889ab470c8b3fbe328df0e475
utc_time_created: '2025-05-04 18:49:08.518675'
