artifact_path: model_6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 168468
model_uuid: f07aad19b7374d30a6c1c72129036bcd
prompts: null
run_id: e66b340397774553ba91a9382fca5e3e
utc_time_created: '2025-05-04 18:12:42.433565'
