artifact_path: model_4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 169112
model_uuid: 297cd14a0f4f4bd984cf07ed0c3f0795
prompts: null
run_id: f094c58ea6b84d5888da964a3c9c06f1
utc_time_created: '2025-05-04 19:44:57.306702'
