artifact_path: model_12
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16820352
model_uuid: e4b52d11cf954ae4a49bea6fc7a2b9dc
prompts: null
run_id: a027c662088e4f91900dff6e336183d3
utc_time_created: '2025-05-04 19:34:32.552297'
