artifact_path: model_5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 168632
model_uuid: 40fcd86ac3ed4aedabf4a938e2e1c3a8
prompts: null
run_id: 4aaa17a8b995499491b84bb473c773ab
utc_time_created: '2025-05-04 19:45:06.527008'
