artifact_path: model_17
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16820353
model_uuid: 9b349ce20d9f4e0cbd20943ecc5750e5
prompts: null
run_id: d51ae47e3e0742a587fc522eb7952684
utc_time_created: '2025-05-04 19:35:26.857200'
