artifact_path: model_8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 227027
model_uuid: 08563c97b3bd459d8b19541826283ad1
prompts: null
run_id: 5feaf6bcbcb6408aac66ebcaeea54f39
utc_time_created: '2025-05-04 18:47:11.585877'
