artifact_path: model_8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 226867
model_uuid: 7ca722b86d2248a4b7644a5ff3427391
prompts: null
run_id: b4c2aa10a2ab487d809a2b23cbc1e34c
utc_time_created: '2025-05-04 19:21:18.859001'
