artifact_path: model_14
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 24716829
model_uuid: 3cd52d1d22b1477ea08fe4c9aec883c4
prompts: null
run_id: efbbda9629614b979944d00d2c8847ed
utc_time_created: '2025-05-04 19:22:32.856219'
