artifact_path: model_4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 167988
model_uuid: d6b62a6ba6604b2faef24202961c549b
prompts: null
run_id: f72c24267e8a4e38826e440d297d9ced
utc_time_created: '2025-05-04 18:25:37.838748'
