artifact_path: model_19
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 24716829
model_uuid: f27fe8df88214eeea92b914dc0997ccf
prompts: null
run_id: 02317e8126894bf4a109f882c961ec04
utc_time_created: '2025-05-04 18:49:20.846813'
