artifact_path: model_13
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16820360
model_uuid: 19ee7c1dd4704b1ba8dff87fd77c50a4
prompts: null
run_id: 9a7d4933bb6e460ca53031f11c5e42e3
utc_time_created: '2025-05-05 07:03:39.728722'
