artifact_path: model_18
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 315680
model_uuid: 806fea0e30104f259bd8bec0af7a49b3
prompts: null
run_id: 13c52d570f4948a294893f76bc7d3142
utc_time_created: '2025-05-05 07:04:28.521436'
