artifact_path: model_8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 168959
model_uuid: 3f7194cb7f6c436b898f1b448340ce91
prompts: null
run_id: d19ef6e6ed864b9692bb9aa3b2cd43cf
utc_time_created: '2025-05-05 07:03:07.855593'
