artifact_path: model_7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 226227
model_uuid: 46bb407380684f0faa3d769bcdc11821
prompts: null
run_id: b53c45fb96b944408a4a176efeefbb18
utc_time_created: '2025-05-04 19:21:09.408458'
