artifact_path: model_13
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 24716828
model_uuid: d216674b5e114342bfa0062cbe731c9a
prompts: null
run_id: e97da839a5fc4702a9b201dc24418145
utc_time_created: '2025-05-04 18:48:08.126166'
