artifact_path: model_0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 980
model_uuid: ff943a24f9ef451c9c6e33a31c44cb84
prompts: null
run_id: 4b57c09052ee47f6a0b896251b5df6ca
utc_time_created: '2025-05-04 18:45:55.134313'
