artifact_path: model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1797
model_uuid: e03532b25f184530854b4edc7c85bc44
prompts: null
run_id: 3f6ebf0a31bd4f6c9b287c4d22282a16
utc_time_created: '2025-05-04 19:44:31.044490'
