artifact_path: model_21
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16819549
model_uuid: a8776a77f55c42e588768ef8d4c62e87
prompts: null
run_id: 0a47757298e143e695e5a73c2cbb1827
utc_time_created: '2025-05-04 18:28:36.283162'
