artifact_path: model_3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 168952
model_uuid: 8716e5d8c28345c7bd8b45b3331eb839
prompts: null
run_id: 0b380ab838354b41a10b5ba7c0c4df34
utc_time_created: '2025-05-04 19:44:48.591703'
