artifact_path: model_13
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16819548
model_uuid: 6f8a0d267ac949d4bb1a27648b819fa6
prompts: null
run_id: 27dfa5f8b426496c8249b0ae765582c9
utc_time_created: '2025-05-04 18:27:07.691718'
