artifact_path: model_21
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 24716829
model_uuid: 51a776813f79474e8141748f40dd32aa
prompts: null
run_id: 89083b02c6054e9a9e316614f14ea697
utc_time_created: '2025-05-04 18:49:45.110647'
