artifact_path: model_17
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 24716829
model_uuid: 50ea57f401644bf2b61b5be2b8620165
prompts: null
run_id: f79ebcb32e784001bbd33ca47de3d430
utc_time_created: '2025-05-04 18:48:56.474165'
