artifact_path: model_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 973
model_uuid: 98829fe16bf74ba2b3641a8276b5bab2
prompts: null
run_id: a4dfa68a095b4c11952697b431331c6b
utc_time_created: '2025-05-04 18:25:20.881677'
