artifact_path: model_14
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16820359
model_uuid: 5480261812664e97887f3fcdbdbce2c6
prompts: null
run_id: 31aba704c32f4512a7ccc9547ce6e14b
utc_time_created: '2025-05-05 07:03:47.661256'
