artifact_path: model_20
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 24716829
model_uuid: 41393364c06a42b991ffc67284c9ecaf
prompts: null
run_id: e4d3b7d11cc2493f9d2b595211240d6c
utc_time_created: '2025-05-04 19:23:46.292383'
