artifact_path: model_8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 169271
model_uuid: 93d86a5d438746f7a70070d8094f9075
prompts: null
run_id: 72276edbe4f649218b765cc18f1acd12
utc_time_created: '2025-05-04 19:45:34.969581'
