artifact_path: model_12
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16819548
model_uuid: 2e442f51416c4034ac5e8858d3d77904
prompts: null
run_id: 8a83375254014361a28600ae967917e0
utc_time_created: '2025-05-04 18:26:55.048769'
