artifact_path: model_0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 980
model_uuid: 143401ac990b405ea5a6a20e5abde630
prompts: null
run_id: 971f756c21f6476bb8ea9dee4db14286
utc_time_created: '2025-05-04 18:11:45.260802'
