artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16820336
model_uuid: c69bef0415fd4342bdb0390404c84b4f
prompts: null
run_id: ff138f1f19174b20971a62c8f3252d26
utc_time_created: '2025-05-05 07:05:39.614802'
