artifact_path: model_8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 167827
model_uuid: 285aae37f959490c9505725529203c68
prompts: null
run_id: b6929701396c435d9185354550c49516
utc_time_created: '2025-05-04 18:26:13.021491'
