artifact_path: model_9
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2338
model_uuid: acba91c29ea34710a07355da327fc685
prompts: null
run_id: 473d41ff0b964c90b3c4a0014e87646d
utc_time_created: '2025-05-04 19:45:43.822990'
