artifact_path: model_9
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1521
model_uuid: bb9751ec318c48e3a8176160595bb7f5
prompts: null
run_id: c35a3e0abbaf4c70a173bc9812afe0f4
utc_time_created: '2025-05-04 18:47:20.043408'
