artifact_path: model_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 973
model_uuid: 40ef98c41b154998a056b9845ee5a57c
prompts: null
run_id: 7ea52ece085e47b6b42aed6f920b9c62
utc_time_created: '2025-05-04 18:12:08.256215'
