artifact_path: model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 980
model_uuid: 15216abde74747e68dba55b6aa8d1111
prompts: null
run_id: 12b46c5cdfc040fc94811bc68d967b75
utc_time_created: '2025-05-04 18:11:59.734590'
