artifact_path: model_18
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16819549
model_uuid: 2a84329a7a114a3199deba8781740864
prompts: null
run_id: 3d194223eb2c4de5a0af79654e1af346
utc_time_created: '2025-05-04 18:28:04.258562'
