artifact_path: model_12
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 24716828
model_uuid: 0ab04fc95560493f9cda91a43ee5c7b8
prompts: null
run_id: ccdabac7ead141ffa87c2a5f20a6da60
utc_time_created: '2025-05-04 19:22:08.259762'
