artifact_path: model_3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 169432
model_uuid: edb010fb50e24682ab8b3e90887093f0
prompts: null
run_id: cda42174347a4a8381133a6bdd448fb5
utc_time_created: '2025-05-04 19:32:59.093512'
