artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16820335
model_uuid: d952fe4965464c51b4eb06813a838361
prompts: null
run_id: 600779042e234537ab76fe31da8e98af
utc_time_created: '2025-05-04 19:36:19.327010'
