artifact_path: model_16
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 24716829
model_uuid: bedcad6b9bb54d059ec8f8ea8ab00102
prompts: null
run_id: b1362601d292429d8f3297e210d6df12
utc_time_created: '2025-05-04 18:48:44.429339'
