artifact_path: model_25
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2077
model_uuid: db89a10e88fc46bcbded54eda0edb725
prompts: null
run_id: 8ac3c7fa37f14f2885d25f26cf0e4981
utc_time_created: '2025-05-05 07:05:33.423017'
