artifact_path: model_10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16820352
model_uuid: e899bc0d427a46c5813d00b7fbd45763
prompts: null
run_id: 8e56e52d5ff74d448683552e9e3baa97
utc_time_created: '2025-05-04 19:45:56.588097'
