artifact_path: model_6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 226388
model_uuid: 92355f268faf48f5a8f80acdf149bbb9
prompts: null
run_id: 479bec2ba0bc404e90f457aeb3ca9ebc
utc_time_created: '2025-05-04 18:46:54.125233'
