artifact_path: model_15
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 24716829
model_uuid: 2865fee396cc4083b9a8abbc440c677d
prompts: null
run_id: a2e19ba429b34257a9bdd36c5f22ffe1
utc_time_created: '2025-05-04 19:22:45.072631'
