artifact_path: model_11
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16820360
model_uuid: c4cf02d624764d5eb758cbda019fa069
prompts: null
run_id: aa03f5a323284e1a843c8920a5ed3c33
utc_time_created: '2025-05-05 07:03:24.159857'
