artifact_path: model_20
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16819549
model_uuid: 2328fcd2c13542e8b99750edfaccf1f3
prompts: null
run_id: c3384be31b2c4fe4bb8681477c41752d
utc_time_created: '2025-05-04 18:28:25.801371'
