artifact_path: model_9
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1521
model_uuid: f26c9a3583784645a8ec648930149b81
prompts: null
run_id: 93a4a5ddca6841859695710e3097fa83
utc_time_created: '2025-05-04 18:26:21.796202'
