artifact_path: model_5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 169592
model_uuid: 2a6837534fb649d9b4f64c475a0e26ee
prompts: null
run_id: 140b80c11b7d423b9e6d10bfe936ab2c
utc_time_created: '2025-05-04 19:33:18.803556'
