artifact_path: model_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 973
model_uuid: ab0545a9de23470ca3fbdabef0355577
prompts: null
run_id: 9e8349f9de5841189de6fdbdf3c7226e
utc_time_created: '2025-05-04 18:46:19.193980'
