artifact_path: model_21
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 24716829
model_uuid: a058033813dc4055b4b856879d68e713
prompts: null
run_id: 8d30681e25b14ab9a95fee9c569e4505
utc_time_created: '2025-05-04 19:23:58.283629'
