artifact_path: model_4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 227028
model_uuid: fa33bf2d65d846d3bb1afd9678cbdbaa
prompts: null
run_id: 6adeaf2a9e4f42dea5100faf4b0c52ee
utc_time_created: '2025-05-04 19:20:40.086584'
