artifact_path: model_4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 167988
model_uuid: 887432b2c95e436698dfa7804a5f0a54
prompts: null
run_id: 19639a5b290b4d21b60171dad8b6fac7
utc_time_created: '2025-05-04 18:12:25.226512'
