artifact_path: model_11
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 24716828
model_uuid: a862cc0f7aa6442f8137bfc624c23574
prompts: null
run_id: 2d613169a5ab48909459bb4414c419f3
utc_time_created: '2025-05-04 19:21:53.860980'
