artifact_path: model_7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 169111
model_uuid: c60b7b74dca944fda61b69f4ee47e0aa
prompts: null
run_id: 809a3ea1f2a546e98275d257bcb3e517
utc_time_created: '2025-05-04 19:33:38.513915'
