artifact_path: model_11
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16819548
model_uuid: b8901a9dbd684562bd061045cbbe1926
prompts: null
run_id: 2e2f674e01284c679d6f1a7c6828d0a5
utc_time_created: '2025-05-04 18:26:43.698645'
