artifact_path: model_18
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 24716829
model_uuid: 9bd5cf4315c841408303a1cd3e6445ce
prompts: null
run_id: 8a48bb6debef4ee9a0e1642ec85d3db8
utc_time_created: '2025-05-04 19:23:22.001290'
