artifact_path: model_16
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16820353
model_uuid: 3321dcaa57df4056805691d52f3c0588
prompts: null
run_id: a4e4a8d747c845489b5562eac4665d19
utc_time_created: '2025-05-04 19:35:16.164778'
