artifact_path: model_8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 169107
model_uuid: 8fa6619d57144771a640d111c697f4b7
prompts: null
run_id: 873f027470694f3da8eb78f631c19d87
utc_time_created: '2025-05-04 18:12:59.457563'
