artifact_path: model_16
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16819549
model_uuid: 593823f76bad4fdaba26f3b7a99205a4
prompts: null
run_id: 547c6b924bbb483cb82e9d5854aa53c5
utc_time_created: '2025-05-04 18:27:42.191501'
