artifact_path: model_20
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 315680
model_uuid: 1ac61cae800146579927c741a2b848ff
prompts: null
run_id: 294aaa5c29fa40898ec382191a16b9ca
utc_time_created: '2025-05-05 07:04:50.148358'
