artifact_path: model_6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 169272
model_uuid: 8711ce1c7fab4312adbff1742ea8c2c2
prompts: null
run_id: c5ab8013561d47ec9dd5febd6b9ab3b4
utc_time_created: '2025-05-04 19:45:15.942050'
