artifact_path: model_5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 227028
model_uuid: 12d4b324ff5441568594713341b0f334
prompts: null
run_id: 3b9f925f2d8d4dbcb76828bbf31d5edf
utc_time_created: '2025-05-04 19:20:49.751597'
