artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 24716811
model_uuid: c42edb83ffd0420084dd1e665238dfdf
prompts: null
run_id: a4bdb40d13d94a4eac3297bf11f80849
utc_time_created: '2025-05-04 18:49:53.700691'
