artifact_path: model_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1790
model_uuid: 5cfee37e37524a36a632634c759ae01d
prompts: null
run_id: 1195c682de634b1db7fdbd8ede246406
utc_time_created: '2025-05-04 19:32:49.335434'
