artifact_path: model_7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 168959
model_uuid: 39a6d7579ad34e79a6cd05c17b469eca
prompts: null
run_id: b8a44d2b94cc46e7bc7fcbf82120127d
utc_time_created: '2025-05-05 07:03:00.714471'
