artifact_path: model_12
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 24716828
model_uuid: 7406ba1babff46d6bc5c2248141ff5ae
prompts: null
run_id: 110446d84b8a41d5a5295a260f1f4fd9
utc_time_created: '2025-05-04 18:47:56.101545'
