artifact_path: model_13
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 24716828
model_uuid: 5df0d625907b4a24a5111661903cebb9
prompts: null
run_id: d72e1cd22c9f423789e31067471b7eb9
utc_time_created: '2025-05-04 19:22:20.823664'
