artifact_path: model_9
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2345
model_uuid: 11f426e4920e4413a8b3ae35efefccbb
prompts: null
run_id: 2b7911e4270a420fb1e33245dee04ff4
utc_time_created: '2025-05-05 07:03:12.637822'
