artifact_path: model_6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 168960
model_uuid: 7073760062864d3085cc0e0ae39d006b
prompts: null
run_id: 381055fb34b24a2aa4b4d15dc38b0a40
utc_time_created: '2025-05-05 07:02:54.306264'
