artifact_path: model_0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 980
model_uuid: 40f77f4d0dd049598d2a86631b87af45
prompts: null
run_id: 6d26f83d49244dcb8d997fcd676e6d86
utc_time_created: '2025-05-04 18:24:57.044230'
