artifact_path: model_17
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 24716829
model_uuid: de4ebadd193a4738a7e8ced0830ed3bb
prompts: null
run_id: 5b12bc74af0c4515bd19ccd52a9539ef
utc_time_created: '2025-05-04 19:23:09.597279'
