artifact_path: model_3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 227188
model_uuid: c06e4a0c71824504b5e5aedd46134c06
prompts: null
run_id: bdf3ce453a934c1093a703c7799aa8ab
utc_time_created: '2025-05-04 18:46:27.930313'
