artifact_path: model_15
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16820353
model_uuid: daf79420a86c4926b2fe2756c4453e72
prompts: null
run_id: 185e2a8bab734937a75b49a32e4e72ad
utc_time_created: '2025-05-04 19:47:00.981306'
