artifact_path: model_16
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16820359
model_uuid: b44273f08f8f43c1adc961570e93107f
prompts: null
run_id: 401a567be1204800916606cf580df15b
utc_time_created: '2025-05-05 07:04:10.026659'
