artifact_path: model_7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 227027
model_uuid: 016d3e7fc0ff406ea68fe4c61c0f7b08
prompts: null
run_id: 3f43b8c1fdb74a678dba40e5c34b6183
utc_time_created: '2025-05-04 18:47:02.787807'
