artifact_path: model_19
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16820353
model_uuid: 6e234ba6ef4a45e3b0bac366672b95a6
prompts: null
run_id: 8d24a2c24cd24692b90e7684e9384a98
utc_time_created: '2025-05-04 19:35:48.372440'
