artifact_path: model_23
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 863105
model_uuid: f8cde68db5494b4c84c6a7f449685516
prompts: null
run_id: edcd5aac1ac54e1096d7c2f0400b0c35
utc_time_created: '2025-05-05 07:05:19.884127'
