artifact_path: model_4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 170072
model_uuid: b7401deab7f24604b27acf5ac419b07a
prompts: null
run_id: a2d0dc6f7e6c4cb7ac863588ac1fa113
utc_time_created: '2025-05-04 19:33:08.829431'
