artifact_path: model_13
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16820352
model_uuid: 4aa91b458ee148d8a8b0f7cda4aaf83a
prompts: null
run_id: 98e8a5bcfddc4af9b1a3b537b036f0ea
utc_time_created: '2025-05-04 19:46:34.819427'
