artifact_path: model_7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 168307
model_uuid: 206270ea585c4e829ebfbe4cdf2845a8
prompts: null
run_id: 0c81e560aa944af6a8f6b8f4deebbd4d
utc_time_created: '2025-05-04 18:12:50.914780'
