artifact_path: model_14
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16820353
model_uuid: d13cb8758df04d4a9dd2d197f7a2327f
prompts: null
run_id: c4dd59c7edbe4c7bb150966d56a715b2
utc_time_created: '2025-05-04 19:34:54.533635'
