artifact_path: model_10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 24716828
model_uuid: 6868a73bccad4048af1f0099942d5b1a
prompts: null
run_id: 48660f27ea1a4b6fa2a1aace8e2c4570
utc_time_created: '2025-05-04 18:47:32.012001'
