artifact_path: model_18
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16820353
model_uuid: c658d0847d7347f893e5aa26ddd6f302
prompts: null
run_id: 297a4c5d6e0f4c53ace0d560c7ede70a
utc_time_created: '2025-05-04 19:35:37.442691'
