artifact_path: model_9
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1521
model_uuid: e39a22ef941341e28c5bb82e15091ec0
prompts: null
run_id: f00ea50774714e2780a55d7654c59e5d
utc_time_created: '2025-05-04 19:21:28.298681'
