artifact_path: model_5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 167668
model_uuid: db9b582dbe6749ae98e036ba295e9047
prompts: null
run_id: d9f137414852431c9188aabf18122e54
utc_time_created: '2025-05-04 18:12:33.790998'
