artifact_path: model_5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 226548
model_uuid: 362d4de90e0944a2ae3ad95094c30900
prompts: null
run_id: bbde96a6f5d74f1686732d3295494702
utc_time_created: '2025-05-04 18:46:45.393386'
