artifact_path: model_15
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16819549
model_uuid: 95bcb76e163843eea3fcf6f38cce39cc
prompts: null
run_id: 38b6ce9629d04b329158c00fc7fb119e
utc_time_created: '2025-05-04 18:27:31.548583'
