artifact_path: model_15
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16820359
model_uuid: d9bf450344234ee49af31b88fc1487e2
prompts: null
run_id: 2ad81e9cba3d4500a6909791ed6851bd
utc_time_created: '2025-05-05 07:04:00.608163'
