artifact_path: model_4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 168960
model_uuid: 14c6ccdacf7e4ed7a0ead0f0388517ef
prompts: null
run_id: 0f039f6b16984315ada325c6ccbbaa9b
utc_time_created: '2025-05-05 07:02:42.142405'
