artifact_path: model_10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 24716828
model_uuid: c57311fabeb541aa9dedf5457343316a
prompts: null
run_id: e1525990685b4fb380d781d99be9f3a5
utc_time_created: '2025-05-04 19:21:40.986810'
