artifact_path: model_0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1797
model_uuid: d86705fa0ec343eb956975e65eacd25f
prompts: null
run_id: 65e97588f0674601809e4bd17dc9d157
utc_time_created: '2025-05-04 19:44:15.893845'
