artifact_path: model_0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1797
model_uuid: 7651b584013049d49bcc4862b33a8eb7
prompts: null
run_id: d9f093c020634410911747d20e073131
utc_time_created: '2025-05-05 07:02:08.926541'
